{
  "name": "somali-geo",
  "version": "0.1.1",
  "description": "Somalia locations (regions, districts, cities) with coordinates — tiny DB + CLI.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "homepage": "https://github.com/omartood/somalia-geo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omartood/somalia-geo.git"
  },
  "bugs": {
    "url": "https://github.com/omartood/somalia-geo/issues"
  },
  "author": "Omar Tood <omar@example.com>",
  "bin": {
    "somaligeo": "src/cli.js"
  },
  "files": [
    "src",
    "data",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "somalia",
    "locations",
    "geodata",
    "regions",
    "districts",
    "cities"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "node test/run.js",
    "test:api": "node test/index.test.js",
    "test:cli": "node test/cli.test.js",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "assert": "^2.0.0"
  }
}